<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cran Board Game</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <p class="logo"><a href="index.html">Cran</a></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="console.html">Console</a></li>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="boardgame.html">Board Game</a></li>
                    <li><a href="ttrpg.html">TTRPG</a></li>
                    <li><a href="notice.html">Notice</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <img alt="Console Image" id="mainImage" src="images/boardgame.jpg">
            <p>
                Family fun with those close to you, show them the power of "Name here". The board game is something or
                another.
            </p>

            <img alt="TTRPG Image" class="subImage" src="images/familyfunbg.jpg">
            <br>
            <p>
                The game is for all those age 13 and older, family, friends, neighbors, enemies, airport security,
                whoever you wanna play with.
            </p>

            <div class="buy-section">
                <button class="buy-button">Buy Now</button>
                <p class="buy-text">Only $119.99</p>
            </div>

        </main>
        <footer>
            <ul>
                <li>Phone : 1-800-mom-your</li>
                <li>Address: Your Mothers place</li>

            </ul>
            <p class="logo"><a href="index.html">Cran</a></p>
        </footer>
    </div>
</body>