<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cran</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <p class="logo">Cran</p>
                <ul>
                    <li>Home</li>
                    <li>Console</li>
                    <li>Game</li>
                    <li>Board Game</li>
                    <li>TTRPG</li>
                    <li>Notice</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div id="console">
            <img alt="Console Image" src="wierdsphere.png">
        </div>
        <main>
            <img alt="Game Image" id="GameImage" src="game.png">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex
                sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus
                duis. Pretium tellus duis convallis tempus leo eu aenean. Consectetur adipiscing elit quisque faucibus
                ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id.</p>

            <img alt="TTRPG Image" id="TTRPGImage" src="ttrpg.png">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex
                sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus
                duis. Pretium tellus duis convallis tempus leo eu aenean.</p>
        </main>
        <footer>
            <ul>
                <li>Phone : 1-800-mom-your</li>
                <li>Address: Your Mothers place</li>

            </ul>
            <p class="logo">Cran</p>
        </footer>
    </div>
</body>